<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="table-2-1" author="petr.hendrych">
        <createTable tableName="role">
            <column name="id" type="bigint" >
                <constraints primaryKey="true" primaryKeyName="role_pkey"/>
            </column>

            <column name="name" type="varchar(255)"/>
        </createTable>

        <addAutoIncrement tableName="role" columnName="id" columnDataType="bigint" />
    </changeSet>

</databaseChangeLog>