<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="table-10-1" author="petr.hendrych">
        <createTable tableName="file_upload">
            <column name="id" type="bigint" >
                <constraints primaryKey="true" primaryKeyName="file_upload_pkey" />
            </column>

            <column name="name" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="name_extension_unique" />
            </column>
            <column name="extension" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="name_extension_unique" />
            </column>
            <column name="small_preview_photo_data" type="blob" />

            <column name="face_info_id" type="bigint">
                <constraints nullable="false" referencedTableName="face_info" referencedColumnNames="id"
                             foreignKeyName="file_upload_face_info_id_fk" />
            </column>
            <column name="app_user_id" type="bigint">
                <constraints nullable="false" referencedTableName="app_user" referencedColumnNames="id"
                             foreignKeyName="file_upload_app_user_id_fk" />
            </column>
            <column name="project_id" type="bigint">
                <constraints nullable="true" referencedTableName="project" referencedColumnNames="id"
                             foreignKeyName="file_upload_project_id_fk" />
            </column>
            <column name="file_data_id" type="bigint" >
                <constraints nullable="false" referencedTableName="file_data" referencedColumnNames="id"
                             foreignKeyName="file_upload_file_data_id_fk" />
            </column>
            <column name="is_average_face" type="boolean" defaultValueBoolean="false" />
        </createTable>
        <addAutoIncrement tableName="file_upload" columnName="id" columnDataType="bigint" />
    </changeSet>

    <changeSet id="table-10-2" author="ondrej.bazala">
        <dropUniqueConstraint tableName="file_upload" constraintName="name_extension_unique" />
        <addUniqueConstraint tableName="file_upload"
                             columnNames="name, extension, face_info_id, project_id"
                             constraintName="name_extension_unique" />
    </changeSet>
</databaseChangeLog>