<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="table-13-1" author="patrik.tomov">
        <createTable tableName="file_upload_human_face_entities">
            <column name="file_upload_id" type="bigint" />
            <column name="human_face_entity_id" type="bigint" />
        </createTable>
    </changeSet>

</databaseChangeLog>
